# simple-event-app-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salih/simpleevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salih/simpleevent/: SimpleEventApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salih/simpleevent/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/salih/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/salih/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/salih/common/util/: Constant.kt  ContextExt.kt  ResourceState.kt  ResponseExt.kt
common/src/test/java/com/salih/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/salih/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/salih/core/data/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/salih/core/data/mapper/: EventMapper.kt
core/src/test/java/com/salih/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/salih/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/salih/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/salih/presentation/adapter/: EventListDiffUtil.kt  ListEventAdapter.kt
presentation/src/main/java/com/salih/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/salih/presentation/fragment/: EventFragment.kt  LoginFragment.kt  LogoutConfirmFragment.kt  NewEventFragment.kt
presentation/src/main/java/com/salih/presentation/module/: PresentationModule.kt
presentation/src/main/java/com/salih/presentation/viewmodel/: AuthViewModel.kt  EventViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: bg_button_rounded_blue.xml  bg_button_white.xml  bg_new_event.xml  ic_logout.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_login.xml  fragment_logout_confirm.xml  fragment_new_event.xml  item_event.xml  item_upcoming_event.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/salih/presentation/: ExampleUnitTest.kt
(+17 files in other folders)
